SHOPIFY_API_KEY=7e8af0bc91504436e7567f4eed0636f5
SHOPIFY_API_SECRET=8f1d9b79bf86ea9eb3c869a579954993
SHOPIFY_APP_URL=https://taking-techniques-surgery-howto.trycloudflare.com
BASEURL=https://dropstock.mytimepasstrick.com/api/v2
API_KEY_SECRET=Shopify@2024