SHOPIFY_API_KEY=7e8af0bc91504436e7567f4eed0636f5
SHOPIFY_API_SECRET=e3dffda672051ec37aa8da7686f8464a
SHOPIFY_APP_URL=https://easy-evident-polliwog.ngrok-free.app
EMAIL_ADD=meetnode@gmail.com
EMAIL_PASS=akzeapcokywdkwwa